How it works: 

    1. Install extension: Todo+
    

    Create a todo item with a hyphen and a space:
    - Sample Todo Item
    
    Mark todo items as complete by replacing the hyphen with a +, it should turn green.  
    + Completed Todo Item
    
    Text not following these formats will mark as a comment
    Sample comment

------------------------------------------------------------------------------------------------------------------------------------------------

To-Do List for Spur: 

    - HTML Home Page 
    - HTML Host an Event Page 
    - HTML Profile Page
    - HTML Upcoming Events Page 
    - Code Buttons 
        - Click into an event button
        - Spur main logo button
        - HTML Host an Event Page
        - Any other features for HTML add

    - CSS Update with colors defined on figma
    - Add to-do's as we go on

    - Javascript use in coordiantion with HTML
    - Add to-do's as we go on

    - Once Frontend 80% done look into databases and backend 
        - Features like calendar
    - dog pig oink oink